<Window x:Class="Testovoe.View.WorkWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testovoe.View"
        mc:Ignorable="d"
              Title="MainWindow" Height="600" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Background="#FF313131" Grid.Row="0">
                <Button Command="{Binding GenerateFile}" IsEnabled="{Binding OperationContinue}" Content="Сгенерировать файл" Width="200" Height="20" Margin="0,10,0,10"/>
                <Label Margin="0,6,0,6" Content="Файл" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding FileSource}" Foreground="White" Margin="7,6,0,6"/>
                <Button Command="{Binding SelectFile}" IsEnabled="{Binding OperationContinue}" Content="Выбрать файл" Width="100"  Margin="7,6,0,6" />
            </StackPanel>

            <StackPanel Margin="0,10,0,0" Background="#FF313131" VerticalAlignment="Stretch" Grid.Row="1">
                <Label Margin="0,6,0,6" Content="Прочитать файл" HorizontalAlignment="Left"/>
                <TextBox IsReadOnly="True" TextWrapping="Wrap" VerticalContentAlignment="Top" Text="{Binding FileText}" Margin="10" Height="230" VerticalScrollBarVisibility="Visible"/>
                <Button Command="{Binding ReadDataFromFile}" IsEnabled="{Binding OperationContinue}" Content="Прочитать файл" Margin="7,6,0,6" Height="30" Width="150"/>
                <ProgressBar Value="{Binding ProgressBarValue}" Minimum="0" Maximum="{Binding MaxProgressValue}" Margin="10" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DataGrid ItemsSource="{Binding ParametersCollection, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="True" SelectionMode="Single" IsReadOnly="True"/>

            <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Button  Command="{Binding GetDataFromDB}" Content="Прочитать данные с БД" Margin="0,6,10,6" Height="23" Width="150"/>
                <Button Command="{Binding WriteDataToDb}" Content="Записать данные в БД" Margin="0,6,10,6" Height="23" Width="150"/>
                <Button Command="{Binding DeleteAllRowsFromDB}" Content="Удалить все записи" Margin="0,6,10,6" Height="23" Width="120"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>

